.page-container {
    width: 100%;
    height: 100vh;
    background: url(./images/bg-2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .main-container {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    width: 90%;
    max-width: 600px;
    max-height: 80vh; /* Set a maximum height */
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3%;
    border-radius: 30px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.84);
    cursor: pointer;
    background: rgba(255, 255, 255, 0.21);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: relative;
    top: 10%;
    overflow-y: auto; /* Make the container scrollable */
  }
  
  .main-container h3 {
    color: #000;
    font-weight: 800;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
  }
  
  .item-component-container {
    margin-bottom: 1.5rem;
  }
  
  .cart-items {
    display: flex;
    flex-direction: column;
  }
  
  .buttons-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .button {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.5rem;
    font-size: 1rem;
    color: #444;
    border: 0.1rem solid #444;
    font-family: 'Times New Roman', Times, serif;
    background: #444;
    color: #fff;
    border-radius: 0;
  }
  
  .button:hover {
    background: #111;
  }
  
  .cart-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 0.2rem;
  }
  
  .price {
    position: static;
    align-self: flex-end;
    margin-top: 0.5rem;
  }
  
  .update-controls {
    display: flex;
    flex-direction: column;
    margin-left: 0.2rem;
  }
  
  .remove-button {
    padding: 0.2rem;
    color: #444;
    border: 0.1rem solid #444;
    font-family: 'Times New Roman', Times, serif;
    background: #444;
    color: #fff;
    border-radius: 0;
    margin-top: 0.4rem;
    cursor: pointer;
  }
  
  .remove-button:hover {
    background: #111;
  }
  
  .billing-section {
    margin: 1.5rem;
  }
  
  .billing-details {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .billing-details textarea, input {
    padding: 3%;
  }
  
  #billing-address, #telephone-number {
    color: #000;
    font-weight: 800;
    margin-bottom: 10px;
    font-size: clamp(8px, 1vw, 20px);
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
  }
  
  /* Media Queries for Mobile Responsiveness */
  @media (max-width: 768px) {
    .main-container {
        margin-top: 20%;
        /* margin-bottom: 20%; */
      width: 90%;
      top: 5%;
    }
  
    .cart-items {
      flex-direction: column;
    }
  
    .buttons-container {
      flex-direction: column;
    }
  
    .button {
      flex: 1 1 auto;
    }
  
    .cart-item {
      flex-direction: column;
    }
  
    .price {
      position: static;
      left: auto;
      align-self: flex-end;
    }
  
    .update-controls {
      flex-direction: column;
    }
  
    .remove-button {
      margin-left: 0;
      margin-top: 0.4rem;
    }
  }
  